# -2

./: malldb_202306041515.sql  курсач тц новый.sln
курсач тц новый/: App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  MalldbContext.cs  PlanM.xaml  PlanM.xaml.cs  RedStat.xaml  RedStat.xaml.cs  RedacStat.xaml  RedacStat.xaml.cs  RedacterCard.xaml  RedacterCard.xaml.cs  Stada.xaml  Stada.xaml.cs  Statistic.xaml  Statistic.xaml.cs  TblCardhall.cs  TblHall.cs  TblPavilion.cs  TblRoom.cs  TblStat.cs  курсач тц новый.csproj
